<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/akh/uni/ARK/logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,310)" to="(710,310)"/>
    <wire from="(480,320)" to="(610,320)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(610,320)" to="(730,320)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(730,250)" to="(730,320)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(680,250)" to="(680,350)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <comp lib="0" loc="(530,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(160,420)" name="PC"/>
    <comp lib="7" loc="(430,340)" name="MIPSProgramROM">
      <a name="contents">addu $s0, $zero, $zero
addu $s1, $zero, $zero

addiu $s0, $zero, 5
addiu $s1, $zero, 4

addiu $s0, $zero, 5
addiu $s1, $zero, 4

addiu $s0, $zero, 5
addiu $s1, $zero, 4

addiu $s0, $zero, 5
addiu $s1, $zero, 4
</a>
    </comp>
    <comp lib="7" loc="(530,240)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="9"/>
      <a name="truth_table">001001,000000000#
000000,000000000#
000000,000000000#
000000,000000000#</a>
    </comp>
    <comp lib="0" loc="(460,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(550,350)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="2" loc="(650,350)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(770,160)" name="RegisterFile"/>
    <comp lib="0" loc="(90,80)" name="Clock"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="101" y="121"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="160">PC</text>
      <circ-port height="8" pin="240,370" width="8" x="116" y="186"/>
      <circ-port height="10" pin="340,300" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="157"/>
    </appear>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <comp lib="0" loc="(130,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(280,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(200,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC value"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
