<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,300)" to="(1190,300)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(660,780)" to="(660,1010)"/>
    <wire from="(620,720)" to="(710,720)"/>
    <wire from="(820,270)" to="(960,270)"/>
    <wire from="(480,550)" to="(630,550)"/>
    <wire from="(1230,190)" to="(1240,190)"/>
    <wire from="(620,820)" to="(750,820)"/>
    <wire from="(1460,300)" to="(1500,300)"/>
    <wire from="(1250,360)" to="(1250,850)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(750,680)" to="(780,680)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(840,700)" to="(930,700)"/>
    <wire from="(20,330)" to="(80,330)"/>
    <wire from="(530,630)" to="(1550,630)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(1480,320)" to="(1500,320)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(720,700)" to="(720,830)"/>
    <wire from="(40,90)" to="(40,310)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(800,890)" to="(800,900)"/>
    <wire from="(1510,330)" to="(1510,1010)"/>
    <wire from="(1530,310)" to="(1550,310)"/>
    <wire from="(1460,410)" to="(1480,410)"/>
    <wire from="(930,160)" to="(930,200)"/>
    <wire from="(630,410)" to="(630,550)"/>
    <wire from="(840,190)" to="(840,400)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(620,800)" to="(760,800)"/>
    <wire from="(800,740)" to="(800,750)"/>
    <wire from="(910,140)" to="(950,140)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(1190,410)" to="(1430,410)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(620,740)" to="(700,740)"/>
    <wire from="(710,850)" to="(780,850)"/>
    <wire from="(720,830)" to="(780,830)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(1440,1010)" to="(1510,1010)"/>
    <wire from="(1300,380)" to="(1310,380)"/>
    <wire from="(1160,990)" to="(1380,990)"/>
    <wire from="(1270,360)" to="(1270,870)"/>
    <wire from="(1020,280)" to="(1110,280)"/>
    <wire from="(170,300)" to="(170,390)"/>
    <wire from="(1140,370)" to="(1210,370)"/>
    <wire from="(620,760)" to="(680,760)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(620,780)" to="(660,780)"/>
    <wire from="(1190,200)" to="(1190,280)"/>
    <wire from="(840,870)" to="(1100,870)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(1460,530)" to="(1490,530)"/>
    <wire from="(660,1010)" to="(780,1010)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(670,490)" to="(710,490)"/>
    <wire from="(1160,850)" to="(1250,850)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(1020,300)" to="(1110,300)"/>
    <wire from="(1210,320)" to="(1230,320)"/>
    <wire from="(840,990)" to="(1100,990)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(620,700)" to="(720,700)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(1120,1030)" to="(1120,1040)"/>
    <wire from="(1440,990)" to="(1460,990)"/>
    <wire from="(1160,830)" to="(1170,830)"/>
    <wire from="(1140,150)" to="(1160,150)"/>
    <wire from="(860,370)" to="(1110,370)"/>
    <wire from="(720,440)" to="(720,500)"/>
    <wire from="(780,400)" to="(780,440)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(920,330)" to="(960,330)"/>
    <wire from="(600,500)" to="(720,500)"/>
    <wire from="(600,480)" to="(690,480)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(40,90)" to="(1160,90)"/>
    <wire from="(640,610)" to="(1490,610)"/>
    <wire from="(340,150)" to="(460,150)"/>
    <wire from="(60,110)" to="(60,290)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(1240,70)" to="(1240,190)"/>
    <wire from="(1440,560)" to="(1440,570)"/>
    <wire from="(840,830)" to="(1100,830)"/>
    <wire from="(730,700)" to="(780,700)"/>
    <wire from="(620,680)" to="(730,680)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(840,1010)" to="(1100,1010)"/>
    <wire from="(890,380)" to="(890,720)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(480,550)" to="(480,940)"/>
    <wire from="(640,440)" to="(640,610)"/>
    <wire from="(60,110)" to="(340,110)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(1170,180)" to="(1200,180)"/>
    <wire from="(840,720)" to="(890,720)"/>
    <wire from="(1490,530)" to="(1490,610)"/>
    <wire from="(540,450)" to="(540,660)"/>
    <wire from="(990,150)" to="(1110,150)"/>
    <wire from="(700,740)" to="(700,870)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(1370,300)" to="(1430,300)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(20,70)" to="(20,330)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(820,150)" to="(910,150)"/>
    <wire from="(1160,870)" to="(1270,870)"/>
    <wire from="(980,340)" to="(980,430)"/>
    <wire from="(1460,940)" to="(1460,990)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(1300,360)" to="(1300,380)"/>
    <wire from="(850,550)" to="(850,680)"/>
    <wire from="(1190,200)" to="(1200,200)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(900,350)" to="(900,380)"/>
    <wire from="(40,310)" to="(70,310)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(1170,180)" to="(1170,830)"/>
    <wire from="(730,680)" to="(730,700)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(700,870)" to="(780,870)"/>
    <wire from="(1210,320)" to="(1210,370)"/>
    <wire from="(660,540)" to="(790,540)"/>
    <wire from="(680,760)" to="(680,990)"/>
    <wire from="(1120,890)" to="(1120,900)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(710,410)" to="(710,490)"/>
    <wire from="(20,70)" to="(1240,70)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(670,520)" to="(790,520)"/>
    <wire from="(510,310)" to="(510,440)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(480,940)" to="(1460,940)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(1480,320)" to="(1480,410)"/>
    <wire from="(530,310)" to="(530,630)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(170,140)" to="(170,300)"/>
    <wire from="(870,340)" to="(870,400)"/>
    <wire from="(710,720)" to="(710,850)"/>
    <wire from="(1190,300)" to="(1190,410)"/>
    <wire from="(750,680)" to="(750,820)"/>
    <wire from="(1120,560)" to="(1120,570)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(760,720)" to="(760,800)"/>
    <wire from="(1160,90)" to="(1160,150)"/>
    <wire from="(930,470)" to="(930,700)"/>
    <wire from="(1160,1010)" to="(1380,1010)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(840,850)" to="(1100,850)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(680,990)" to="(780,990)"/>
    <wire from="(1550,310)" to="(1550,630)"/>
    <wire from="(1140,530)" to="(1430,530)"/>
    <wire from="(1140,280)" to="(1190,280)"/>
    <wire from="(490,150)" to="(790,150)"/>
    <wire from="(1400,1030)" to="(1400,1040)"/>
    <wire from="(870,530)" to="(1110,530)"/>
    <wire from="(690,410)" to="(690,480)"/>
    <wire from="(800,1030)" to="(800,1040)"/>
    <wire from="(1190,300)" to="(1210,300)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(860,320)" to="(860,370)"/>
    <comp lib="0" loc="(1440,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(600,470)" name="instructionDecode"/>
    <comp loc="(840,830)" name="M ctrl"/>
    <comp lib="0" loc="(1120,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(1140,150)" name="EX/MEM"/>
    <comp lib="0" loc="(870,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(920,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(920,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(430,310)" name="MIPSProgramROM">
      <a name="contents">addu $s0, $zero, $zero
addu $s1, $zero, $zero

addiu $s0, $zero, 5
addiu $s1, $zero, 4

addiu $s0, $zero, 5
addiu $s1, $zero, 4

addiu $s0, $zero, 5
addiu $s1, $zero, 4

addiu $s0, $zero, 5
addiu $s1, $zero, 4
</a>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1400,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(100,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(1460,300)" name="MEM/WB"/>
    <comp loc="(1160,990)" name="WB ctrl"/>
    <comp loc="(1160,830)" name="M ctrl"/>
    <comp loc="(1440,990)" name="WB ctrl"/>
    <comp lib="3" loc="(990,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,380)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(970,430)" name="ALU control"/>
    <comp lib="2" loc="(1530,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(750,320)" name="RegisterFile"/>
    <comp lib="7" loc="(1370,300)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp loc="(820,150)" name="ID/EX"/>
    <comp lib="2" loc="(870,530)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(620,680)" name="control"/>
    <comp loc="(490,150)" name="IF/ID"/>
    <comp lib="4" loc="(150,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(840,990)" name="WB ctrl"/>
    <comp lib="7" loc="(990,300)" name="MIPS ALU"/>
    <comp lib="0" loc="(800,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1120,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(800,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(840,680)" name="EX ctrl"/>
    <comp lib="0" loc="(60,30)" name="Clock"/>
    <comp lib="3" loc="(320,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="310" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="44">IF/ID</text>
      <circ-port height="8" pin="320,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,300" width="8" x="46" y="236"/>
      <circ-port height="10" pin="470,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="470,300" width="10" x="75" y="235"/>
      <circ-port height="8" pin="180,370" width="8" x="56" y="356"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(220,370)" to="(390,370)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Fetched instruction"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Incremented PC"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="54">ID/EX</text>
      <path d="M121,61 Q125,71 129,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="441" stroke="#000000" stroke-width="2" width="30" x="110" y="60"/>
      <circ-port height="8" pin="310,130" width="8" x="106" y="86"/>
      <circ-port height="8" pin="310,250" width="8" x="106" y="206"/>
      <circ-port height="8" pin="310,370" width="8" x="106" y="306"/>
      <circ-port height="8" pin="310,490" width="8" x="106" y="336"/>
      <circ-port height="10" pin="460,130" width="10" x="135" y="85"/>
      <circ-port height="10" pin="460,250" width="10" x="135" y="205"/>
      <circ-port height="10" pin="460,370" width="10" x="135" y="305"/>
      <circ-port height="10" pin="460,490" width="10" x="135" y="335"/>
      <circ-port height="8" pin="310,610" width="8" x="106" y="456"/>
      <circ-port height="10" pin="460,610" width="10" x="135" y="455"/>
      <circ-port height="8" pin="310,720" width="8" x="106" y="476"/>
      <circ-port height="10" pin="460,720" width="10" x="135" y="475"/>
      <circ-port height="8" pin="160,780" width="8" x="116" y="496"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(210,550)" to="(210,670)"/>
    <wire from="(210,670)" to="(210,780)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(400,720)" to="(460,720)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(210,550)" to="(380,550)"/>
    <wire from="(210,430)" to="(380,430)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(210,780)" to="(380,780)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(310,720)" to="(370,720)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(210,670)" to="(380,670)"/>
    <wire from="(380,630)" to="(380,670)"/>
    <wire from="(380,740)" to="(380,780)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(210,430)" to="(210,550)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(160,780)" to="(210,780)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Immediate field write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,720)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register read data 2 write"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write register read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Immediate field"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register write"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register read data 1 write"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register read data 1"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate field write"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register write"/>
    </comp>
    <comp lib="4" loc="(400,610)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Register read data 1 write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Incremented PC read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Incremented PC"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Incremented PC write"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Register read data 2 read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register read data 2"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write register read"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="instructionDecode">
    <a name="circuit" val="instructionDecode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="51" x="40" y="51"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="66">26-31</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="75">21-25</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="85">16-20</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="105">11-15</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="95">0-15</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="115">0-5</text>
      <circ-port height="8" pin="340,300" width="8" x="56" y="46"/>
      <circ-port height="10" pin="500,220" width="10" x="85" y="55"/>
      <circ-port height="10" pin="510,250" width="10" x="85" y="65"/>
      <circ-port height="10" pin="510,280" width="10" x="85" y="75"/>
      <circ-port height="10" pin="510,360" width="10" x="85" y="95"/>
      <circ-port height="10" pin="500,390" width="10" x="85" y="105"/>
      <circ-port height="10" pin="480,320" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="0-5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="26-31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32 bit instruction"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="16-20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="0-15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="11-15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="21-25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="54">EX/MEM</text>
      <path d="M121,61 Q125,71 129,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="441" stroke="#000000" stroke-width="2" width="30" x="110" y="60"/>
      <circ-port height="8" pin="310,130" width="8" x="106" y="86"/>
      <circ-port height="8" pin="310,250" width="8" x="106" y="216"/>
      <circ-port height="8" pin="310,370" width="8" x="106" y="236"/>
      <circ-port height="8" pin="310,490" width="8" x="106" y="306"/>
      <circ-port height="8" pin="170,670" width="8" x="116" y="496"/>
      <circ-port height="10" pin="460,130" width="10" x="135" y="85"/>
      <circ-port height="10" pin="460,250" width="10" x="135" y="215"/>
      <circ-port height="10" pin="460,370" width="10" x="135" y="235"/>
      <circ-port height="10" pin="460,490" width="10" x="135" y="305"/>
      <circ-port height="8" pin="310,610" width="8" x="106" y="466"/>
      <circ-port height="10" pin="460,610" width="10" x="135" y="465"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(210,550)" to="(210,670)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(210,550)" to="(380,550)"/>
    <wire from="(210,430)" to="(380,430)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(210,670)" to="(380,670)"/>
    <wire from="(380,630)" to="(380,670)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(210,430)" to="(210,550)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Register read data 2 read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register write"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write register read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Branch address read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register read data 2 write"/>
    </comp>
    <comp lib="4" loc="(400,610)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register read data 2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch address write"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero write"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Branch address"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,52 Q135,62 139,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="45">MEM/WB</text>
      <rect fill="none" height="441" stroke="#000000" stroke-width="2" width="30" x="121" y="50"/>
      <circ-port height="8" pin="320,180" width="8" x="116" y="226"/>
      <circ-port height="8" pin="320,300" width="8" x="116" y="336"/>
      <circ-port height="10" pin="470,180" width="10" x="145" y="225"/>
      <circ-port height="10" pin="470,300" width="10" x="145" y="335"/>
      <circ-port height="10" pin="470,410" width="10" x="145" y="455"/>
      <circ-port height="8" pin="320,410" width="8" x="116" y="456"/>
      <circ-port height="8" pin="180,460" width="8" x="126" y="486"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="227"/>
    </appear>
    <wire from="(220,360)" to="(390,360)"/>
    <wire from="(220,360)" to="(220,460)"/>
    <wire from="(220,460)" to="(390,460)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read data write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Read data"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU result write"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALU result"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU result read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write register read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data write"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register write"/>
    </comp>
    <comp lib="4" loc="(410,410)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Write register"/>
    </comp>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <ellipse cx="205.0" cy="145.0" fill="#d1dfd1" rx="36.0" ry="45.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="116">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="203" y="182">ALUOp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="154">funct</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="130">control</text>
      <circ-port height="8" pin="160,140" width="8" x="166" y="146"/>
      <circ-port height="8" pin="130,240" width="8" x="196" y="186"/>
      <circ-port height="10" pin="490,150" width="10" x="235" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="147"/>
    </appear>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Shifter"/>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="7" loc="(420,150)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="4"/>
      <a name="truth_table">00xxxxxx,0010#LW
00xxxxxx,0010#SW
01xxxxxx,0110#Branch equal
10100000,0010#add
10100010,0110#sub
10100100,0000#AND
10100101,0001#OR
10101010,0111#slt</a>
    </comp>
    <comp lib="3" loc="(350,150)" name="Adder"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct field"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M152,51 Q158,59 164,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d1dfd1" height="189" stroke="#000000" stroke-width="2" width="70" x="121" y="51"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="165" y="84">ALUOp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="165" y="105">Branch</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="157" y="124">MemWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="156" y="143">MemRead</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="163">RegWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="156" y="182">MemtoReg</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="163" y="203">ALUSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="164" y="224">RegDst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="146" y="64">Opcode</text>
      <circ-port height="8" pin="210,200" width="8" x="116" y="56"/>
      <circ-port height="10" pin="480,120" width="10" x="185" y="75"/>
      <circ-port height="10" pin="480,140" width="10" x="185" y="95"/>
      <circ-port height="10" pin="480,160" width="10" x="185" y="115"/>
      <circ-port height="10" pin="480,180" width="10" x="185" y="135"/>
      <circ-port height="10" pin="480,200" width="10" x="185" y="155"/>
      <circ-port height="10" pin="480,220" width="10" x="185" y="175"/>
      <circ-port height="10" pin="480,240" width="10" x="185" y="195"/>
      <circ-port height="10" pin="480,260" width="10" x="185" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <comp lib="7" loc="(310,200)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="9"/>
      <a name="truth_table">000000,100100010#R-format
100011,011110000#lw
101011,010001000#sw
000100,000000101#beq</a>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EX ctrl">
    <a name="circuit" val="EX ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="60" x="160" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="122">EX ctrl</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="164">ALUOp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="184">ALUSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="143">RegDst</text>
      <circ-port height="8" pin="320,120" width="8" x="156" y="136"/>
      <circ-port height="8" pin="320,210" width="8" x="156" y="156"/>
      <circ-port height="8" pin="320,300" width="8" x="156" y="176"/>
      <circ-port height="8" pin="350,360" width="8" x="176" y="196"/>
      <circ-port height="10" pin="470,120" width="10" x="215" y="135"/>
      <circ-port height="10" pin="470,210" width="10" x="215" y="155"/>
      <circ-port height="10" pin="470,300" width="10" x="215" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="137"/>
    </appear>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc write"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst write"/>
    </comp>
    <comp lib="4" loc="(410,120)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSOp write"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp read"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="M ctrl">
    <a name="circuit" val="M ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="143">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="122">M ctrl</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="184">MemRead</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="164">MemWrite</text>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="60" x="160" y="110"/>
      <circ-port height="8" pin="320,120" width="8" x="156" y="136"/>
      <circ-port height="8" pin="320,210" width="8" x="156" y="156"/>
      <circ-port height="8" pin="320,300" width="8" x="156" y="176"/>
      <circ-port height="8" pin="350,360" width="8" x="176" y="196"/>
      <circ-port height="10" pin="470,120" width="10" x="215" y="135"/>
      <circ-port height="10" pin="470,210" width="10" x="215" y="155"/>
      <circ-port height="10" pin="470,300" width="10" x="215" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="137"/>
    </appear>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead write"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="4" loc="(410,120)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite write"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch write"/>
    </comp>
  </circuit>
  <circuit name="WB ctrl">
    <a name="circuit" val="WB ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="122">WB ctrl</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="143">RegWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="164">MemtoReg</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="160" y="110"/>
      <circ-port height="8" pin="320,210" width="8" x="156" y="136"/>
      <circ-port height="8" pin="320,300" width="8" x="156" y="156"/>
      <circ-port height="8" pin="340,360" width="8" x="176" y="176"/>
      <circ-port height="10" pin="470,210" width="10" x="215" y="135"/>
      <circ-port height="10" pin="470,300" width="10" x="215" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="137"/>
    </appear>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg write"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite write"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite read"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
