<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(1140,320)" to="(1160,320)"/>
    <wire from="(1120,170)" to="(1140,170)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(20,110)" to="(1140,110)"/>
    <wire from="(1100,450)" to="(1100,460)"/>
    <wire from="(1420,450)" to="(1420,460)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(1140,110)" to="(1140,170)"/>
    <wire from="(1440,430)" to="(1460,430)"/>
    <wire from="(480,170)" to="(770,170)"/>
    <wire from="(980,320)" to="(1090,320)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(40,130)" to="(40,310)"/>
    <wire from="(820,210)" to="(820,420)"/>
    <wire from="(850,360)" to="(850,420)"/>
    <wire from="(1530,330)" to="(1530,570)"/>
    <wire from="(490,330)" to="(490,460)"/>
    <wire from="(1140,320)" to="(1140,430)"/>
    <wire from="(1140,430)" to="(1410,430)"/>
    <wire from="(840,340)" to="(840,390)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(1120,320)" to="(1140,320)"/>
    <wire from="(1320,320)" to="(1410,320)"/>
    <wire from="(840,390)" to="(1090,390)"/>
    <wire from="(20,330)" to="(50,330)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(980,300)" to="(1090,300)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(150,320)" to="(150,410)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(690,430)" to="(690,510)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(510,570)" to="(1530,570)"/>
    <wire from="(910,180)" to="(910,220)"/>
    <wire from="(580,520)" to="(700,520)"/>
    <wire from="(580,500)" to="(670,500)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(1120,390)" to="(1160,390)"/>
    <wire from="(800,170)" to="(890,170)"/>
    <wire from="(1160,340)" to="(1160,390)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(20,110)" to="(20,330)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <wire from="(1460,340)" to="(1460,430)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(970,170)" to="(1090,170)"/>
    <wire from="(1250,380)" to="(1250,390)"/>
    <wire from="(510,330)" to="(510,570)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(150,160)" to="(150,320)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(580,510)" to="(690,510)"/>
    <wire from="(1510,330)" to="(1530,330)"/>
    <wire from="(40,130)" to="(320,130)"/>
    <wire from="(1440,320)" to="(1480,320)"/>
    <wire from="(800,290)" to="(920,290)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(1460,340)" to="(1480,340)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(670,430)" to="(670,500)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(750,420)" to="(750,520)"/>
    <comp lib="3" loc="(900,220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(580,490)" name="instructionDecode"/>
    <comp lib="4" loc="(130,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="2" loc="(80,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1320,320)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="3" loc="(970,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(800,170)" name="ID/EX"/>
    <comp lib="2" loc="(1510,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(900,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1420,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(1440,320)" name="MEM/WB"/>
    <comp loc="(1120,170)" name="EX/MEM"/>
    <comp lib="7" loc="(410,330)" name="MIPSProgramROM">
      <a name="contents">addu $s0, $zero, $zero
addu $s1, $zero, $zero

addiu $s0, $zero, 5
addiu $s1, $zero, 4

addiu $s0, $zero, 5
addiu $s1, $zero, 4

addiu $s0, $zero, 5
addiu $s1, $zero, 4

addiu $s0, $zero, 5
addiu $s1, $zero, 4
</a>
    </comp>
    <comp loc="(480,170)" name="IF/ID"/>
    <comp lib="0" loc="(1250,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="7" loc="(950,320)" name="MIPS ALU"/>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(730,340)" name="RegisterFile"/>
    <comp lib="3" loc="(300,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="310" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="44">IF/ID</text>
      <circ-port height="8" pin="320,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,300" width="8" x="46" y="236"/>
      <circ-port height="10" pin="470,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="470,300" width="10" x="75" y="235"/>
      <circ-port height="8" pin="180,370" width="8" x="56" y="356"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(220,370)" to="(390,370)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Fetched instruction"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Incremented PC"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="54">ID/EX</text>
      <path d="M121,61 Q125,71 129,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="310" stroke="#000000" stroke-width="2" width="31" x="110" y="60"/>
      <circ-port height="8" pin="310,130" width="8" x="106" y="86"/>
      <circ-port height="8" pin="310,250" width="8" x="106" y="206"/>
      <circ-port height="8" pin="310,370" width="8" x="106" y="306"/>
      <circ-port height="8" pin="310,490" width="8" x="106" y="336"/>
      <circ-port height="8" pin="170,560" width="8" x="116" y="366"/>
      <circ-port height="10" pin="460,130" width="10" x="135" y="85"/>
      <circ-port height="10" pin="460,250" width="10" x="135" y="205"/>
      <circ-port height="10" pin="460,370" width="10" x="135" y="305"/>
      <circ-port height="10" pin="460,490" width="10" x="135" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(210,430)" to="(380,430)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(210,560)" to="(380,560)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(210,430)" to="(210,560)"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Incremented PC read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register read data 1 write"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register read data 1"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Incremented PC"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate field write"/>
    </comp>
    <comp lib="4" loc="(400,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Immediate field"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Register read data 2 read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register read data 2"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Immediate field write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Incremented PC write"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register read data 2 write"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Register read data 1 write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="instructionDecode">
    <a name="circuit" val="instructionDecode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="51" x="40" y="51"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="66">26-31</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="75">21-25</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="85">16-20</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="105">11-15</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="95">0-15</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="115">0-5</text>
      <circ-port height="8" pin="340,300" width="8" x="56" y="46"/>
      <circ-port height="10" pin="500,220" width="10" x="85" y="55"/>
      <circ-port height="10" pin="510,250" width="10" x="85" y="65"/>
      <circ-port height="10" pin="510,280" width="10" x="85" y="75"/>
      <circ-port height="10" pin="510,360" width="10" x="85" y="95"/>
      <circ-port height="10" pin="500,390" width="10" x="85" y="105"/>
      <circ-port height="10" pin="480,320" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="0-5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="26-31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="11-15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32 bit instruction"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="21-25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="16-20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="0-15"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="310" stroke="#000000" stroke-width="2" width="31" x="110" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="54">EX/MEM</text>
      <path d="M121,61 Q125,71 129,61" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="310,130" width="8" x="106" y="86"/>
      <circ-port height="8" pin="310,250" width="8" x="106" y="216"/>
      <circ-port height="8" pin="310,370" width="8" x="106" y="236"/>
      <circ-port height="8" pin="310,490" width="8" x="106" y="306"/>
      <circ-port height="8" pin="170,560" width="8" x="116" y="366"/>
      <circ-port height="10" pin="460,130" width="10" x="135" y="85"/>
      <circ-port height="10" pin="460,250" width="10" x="135" y="215"/>
      <circ-port height="10" pin="460,370" width="10" x="135" y="235"/>
      <circ-port height="10" pin="460,490" width="10" x="135" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(210,430)" to="(380,430)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(210,560)" to="(380,560)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(210,430)" to="(210,560)"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Branch address read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register read data 2 write"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Branch address"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch address write"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero write"/>
    </comp>
    <comp lib="4" loc="(400,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Register read data 2 read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register read data 2"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,52 Q135,62 139,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="45">MEM/WB</text>
      <rect fill="none" height="310" stroke="#000000" stroke-width="2" width="31" x="120" y="51"/>
      <circ-port height="8" pin="320,180" width="8" x="116" y="226"/>
      <circ-port height="8" pin="320,300" width="8" x="116" y="336"/>
      <circ-port height="8" pin="180,370" width="8" x="126" y="356"/>
      <circ-port height="10" pin="470,180" width="10" x="145" y="225"/>
      <circ-port height="10" pin="470,300" width="10" x="145" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="227"/>
    </appear>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(220,370)" to="(390,370)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU result read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALU result"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU result write"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data write"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Read data"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read data write"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
