<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(660,430)" to="(660,490)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(480,170)" to="(780,170)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(500,330)" to="(500,510)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(40,130)" to="(40,310)"/>
    <wire from="(700,390)" to="(780,390)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(150,160)" to="(150,320)"/>
    <wire from="(40,130)" to="(320,130)"/>
    <wire from="(640,430)" to="(640,480)"/>
    <wire from="(550,480)" to="(640,480)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(550,490)" to="(660,490)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(750,420)" to="(750,480)"/>
    <wire from="(700,290)" to="(780,290)"/>
    <wire from="(150,320)" to="(150,410)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <comp loc="(810,170)" name="ID/EX"/>
    <comp loc="(480,170)" name="IF/ID"/>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(80,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(410,330)" name="MIPSProgramROM">
      <a name="contents">addu $s0, $zero, $zero
addu $s1, $zero, $zero

addiu $s0, $zero, 5
addiu $s1, $zero, 4

addiu $s0, $zero, 5
addiu $s1, $zero, 4

addiu $s0, $zero, 5
addiu $s1, $zero, 4

addiu $s0, $zero, 5
addiu $s1, $zero, 4
</a>
    </comp>
    <comp lib="3" loc="(300,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="7" loc="(700,340)" name="RegisterFile"/>
    <comp lib="4" loc="(130,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="310" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="44">IF/ID</text>
      <circ-port height="8" pin="320,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,300" width="8" x="46" y="236"/>
      <circ-port height="10" pin="470,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="470,300" width="10" x="75" y="235"/>
      <circ-port height="8" pin="180,370" width="8" x="56" y="356"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(220,370)" to="(390,370)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Fetched instruction"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Incremented PC"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="54">ID/EX</text>
      <path d="M121,61 Q125,71 129,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="310" stroke="#000000" stroke-width="2" width="31" x="110" y="60"/>
      <circ-port height="8" pin="310,130" width="8" x="106" y="86"/>
      <circ-port height="8" pin="310,250" width="8" x="106" y="206"/>
      <circ-port height="8" pin="310,370" width="8" x="106" y="306"/>
      <circ-port height="8" pin="310,490" width="8" x="106" y="336"/>
      <circ-port height="8" pin="170,560" width="8" x="116" y="366"/>
      <circ-port height="10" pin="460,130" width="10" x="135" y="85"/>
      <circ-port height="10" pin="460,250" width="10" x="135" y="205"/>
      <circ-port height="10" pin="460,370" width="10" x="135" y="305"/>
      <circ-port height="10" pin="460,490" width="10" x="135" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(210,430)" to="(380,430)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(210,560)" to="(380,560)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(210,430)" to="(210,560)"/>
    <comp lib="4" loc="(400,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Immediate field"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register read data 2"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Immediate field write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Incremented PC read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register read data 1"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Incremented PC"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Register read data 1 write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Register read data 2 write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register read data 1 write"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register read data 2"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate field write"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Incremented PC write"/>
    </comp>
  </circuit>
</project>
