<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,300)" to="(1190,300)"/>
    <wire from="(1510,310)" to="(1510,1140)"/>
    <wire from="(520,1210)" to="(880,1210)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(1150,530)" to="(1150,650)"/>
    <wire from="(1000,340)" to="(1000,600)"/>
    <wire from="(1440,1120)" to="(1460,1120)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(1110,700)" to="(1130,700)"/>
    <wire from="(1230,190)" to="(1240,190)"/>
    <wire from="(1460,300)" to="(1500,300)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(410,730)" to="(410,1360)"/>
    <wire from="(1010,270)" to="(1010,640)"/>
    <wire from="(1490,1140)" to="(1510,1140)"/>
    <wire from="(750,810)" to="(780,810)"/>
    <wire from="(1240,300)" to="(1270,300)"/>
    <wire from="(710,980)" to="(780,980)"/>
    <wire from="(110,670)" to="(250,670)"/>
    <wire from="(330,760)" to="(640,760)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(870,350)" to="(870,390)"/>
    <wire from="(1460,410)" to="(1480,410)"/>
    <wire from="(1550,290)" to="(1550,630)"/>
    <wire from="(680,480)" to="(680,710)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(850,340)" to="(850,400)"/>
    <wire from="(1150,530)" to="(1430,530)"/>
    <wire from="(910,140)" to="(950,140)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(1480,280)" to="(1480,410)"/>
    <wire from="(1250,320)" to="(1270,320)"/>
    <wire from="(1060,340)" to="(1060,430)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(970,650)" to="(1150,650)"/>
    <wire from="(840,1120)" to="(1100,1120)"/>
    <wire from="(700,1000)" to="(780,1000)"/>
    <wire from="(800,1160)" to="(800,1170)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(760,850)" to="(760,930)"/>
    <wire from="(710,850)" to="(710,980)"/>
    <wire from="(680,1120)" to="(780,1120)"/>
    <wire from="(610,490)" to="(700,490)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(1190,200)" to="(1190,280)"/>
    <wire from="(610,490)" to="(610,650)"/>
    <wire from="(830,520)" to="(830,730)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(840,1000)" to="(900,1000)"/>
    <wire from="(620,870)" to="(700,870)"/>
    <wire from="(660,410)" to="(660,610)"/>
    <wire from="(880,1210)" to="(880,1340)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(1530,290)" to="(1550,290)"/>
    <wire from="(1030,250)" to="(1030,270)"/>
    <wire from="(660,610)" to="(950,610)"/>
    <wire from="(500,740)" to="(540,740)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(890,240)" to="(890,300)"/>
    <wire from="(1140,150)" to="(1160,150)"/>
    <wire from="(690,540)" to="(790,540)"/>
    <wire from="(720,440)" to="(720,500)"/>
    <wire from="(780,400)" to="(780,440)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(890,390)" to="(890,850)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(1240,70)" to="(1240,190)"/>
    <wire from="(1440,560)" to="(1440,570)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(1030,310)" to="(1030,330)"/>
    <wire from="(330,680)" to="(640,680)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(600,510)" to="(690,510)"/>
    <wire from="(830,730)" to="(870,730)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(60,90)" to="(60,190)"/>
    <wire from="(900,290)" to="(900,330)"/>
    <wire from="(720,830)" to="(720,960)"/>
    <wire from="(970,240)" to="(970,350)"/>
    <wire from="(980,350)" to="(980,630)"/>
    <wire from="(410,650)" to="(610,650)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(640,500)" to="(640,680)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(70,310)" to="(70,710)"/>
    <wire from="(990,150)" to="(1110,150)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(620,930)" to="(760,930)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(1000,770)" to="(1000,800)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(820,150)" to="(910,150)"/>
    <wire from="(840,1140)" to="(1100,1140)"/>
    <wire from="(520,310)" to="(520,440)"/>
    <wire from="(970,240)" to="(990,240)"/>
    <wire from="(190,1280)" to="(760,1280)"/>
    <wire from="(1310,360)" to="(1310,1000)"/>
    <wire from="(860,550)" to="(860,810)"/>
    <wire from="(880,530)" to="(1110,530)"/>
    <wire from="(900,1000)" to="(900,1290)"/>
    <wire from="(1000,600)" to="(1190,600)"/>
    <wire from="(970,430)" to="(1060,430)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(660,1140)" to="(780,1140)"/>
    <wire from="(1490,800)" to="(1490,1140)"/>
    <wire from="(1140,530)" to="(1150,530)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(710,410)" to="(710,490)"/>
    <wire from="(20,70)" to="(1240,70)"/>
    <wire from="(330,660)" to="(400,660)"/>
    <wire from="(420,1340)" to="(760,1340)"/>
    <wire from="(1160,1000)" to="(1310,1000)"/>
    <wire from="(1460,1070)" to="(1460,1120)"/>
    <wire from="(910,310)" to="(910,340)"/>
    <wire from="(450,550)" to="(630,550)"/>
    <wire from="(1480,280)" to="(1500,280)"/>
    <wire from="(500,150)" to="(500,530)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(640,500)" to="(720,500)"/>
    <wire from="(970,650)" to="(970,690)"/>
    <wire from="(450,1070)" to="(1460,1070)"/>
    <wire from="(330,710)" to="(420,710)"/>
    <wire from="(40,110)" to="(40,190)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(420,710)" to="(420,1340)"/>
    <wire from="(1190,300)" to="(1190,410)"/>
    <wire from="(500,150)" to="(790,150)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(840,960)" to="(1100,960)"/>
    <wire from="(1120,560)" to="(1120,570)"/>
    <wire from="(680,710)" to="(780,710)"/>
    <wire from="(1400,1160)" to="(1400,1170)"/>
    <wire from="(1160,1140)" to="(1380,1140)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(740,1300)" to="(760,1300)"/>
    <wire from="(1110,740)" to="(1140,740)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(690,410)" to="(690,480)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(70,710)" to="(250,710)"/>
    <wire from="(860,1340)" to="(880,1340)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(20,200)" to="(30,200)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(1000,800)" to="(1490,800)"/>
    <wire from="(20,70)" to="(20,200)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(640,760)" to="(640,830)"/>
    <wire from="(1340,380)" to="(1350,380)"/>
    <wire from="(1290,360)" to="(1290,980)"/>
    <wire from="(850,230)" to="(990,230)"/>
    <wire from="(400,530)" to="(400,660)"/>
    <wire from="(1190,410)" to="(1190,600)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(990,670)" to="(1010,670)"/>
    <wire from="(50,290)" to="(100,290)"/>
    <wire from="(110,320)" to="(110,670)"/>
    <wire from="(330,730)" to="(410,730)"/>
    <wire from="(810,710)" to="(1010,710)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(1170,180)" to="(1170,960)"/>
    <wire from="(1160,1120)" to="(1200,1120)"/>
    <wire from="(700,870)" to="(700,1000)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(1440,1140)" to="(1490,1140)"/>
    <wire from="(930,160)" to="(930,200)"/>
    <wire from="(800,1240)" to="(870,1240)"/>
    <wire from="(630,410)" to="(630,550)"/>
    <wire from="(620,950)" to="(750,950)"/>
    <wire from="(950,610)" to="(1490,610)"/>
    <wire from="(750,810)" to="(750,950)"/>
    <wire from="(1190,410)" to="(1430,410)"/>
    <wire from="(1140,370)" to="(1250,370)"/>
    <wire from="(870,730)" to="(870,1240)"/>
    <wire from="(980,250)" to="(980,340)"/>
    <wire from="(400,530)" to="(500,530)"/>
    <wire from="(680,890)" to="(680,1120)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(990,810)" to="(1200,810)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(700,520)" to="(790,520)"/>
    <wire from="(950,750)" to="(1010,750)"/>
    <wire from="(1120,1020)" to="(1120,1030)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(950,610)" to="(950,750)"/>
    <wire from="(410,650)" to="(410,730)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(1460,530)" to="(1490,530)"/>
    <wire from="(1080,620)" to="(1140,620)"/>
    <wire from="(1120,1160)" to="(1120,1170)"/>
    <wire from="(40,110)" to="(380,110)"/>
    <wire from="(1100,300)" to="(1110,300)"/>
    <wire from="(1080,360)" to="(1080,620)"/>
    <wire from="(930,470)" to="(930,830)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(720,960)" to="(780,960)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(620,480)" to="(620,660)"/>
    <wire from="(660,910)" to="(660,1140)"/>
    <wire from="(1010,640)" to="(1130,640)"/>
    <wire from="(1200,810)" to="(1200,1120)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(730,810)" to="(730,830)"/>
    <wire from="(730,830)" to="(780,830)"/>
    <wire from="(500,740)" to="(500,780)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(190,1280)" to="(190,1290)"/>
    <wire from="(830,190)" to="(880,190)"/>
    <wire from="(900,1000)" to="(1100,1000)"/>
    <wire from="(1340,360)" to="(1340,380)"/>
    <wire from="(840,370)" to="(1110,370)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(620,810)" to="(730,810)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(1130,640)" to="(1130,700)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(190,180)" to="(190,300)"/>
    <wire from="(910,340)" to="(980,340)"/>
    <wire from="(520,810)" to="(520,1210)"/>
    <wire from="(840,980)" to="(1100,980)"/>
    <wire from="(640,830)" to="(720,830)"/>
    <wire from="(1170,180)" to="(1200,180)"/>
    <wire from="(1490,530)" to="(1490,610)"/>
    <wire from="(700,490)" to="(700,520)"/>
    <wire from="(800,870)" to="(800,880)"/>
    <wire from="(1160,960)" to="(1170,960)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(1140,620)" to="(1140,740)"/>
    <wire from="(60,90)" to="(1160,90)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(190,1290)" to="(200,1290)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(840,810)" to="(860,810)"/>
    <wire from="(970,690)" to="(1010,690)"/>
    <wire from="(840,850)" to="(890,850)"/>
    <wire from="(1190,200)" to="(1200,200)"/>
    <wire from="(620,910)" to="(660,910)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(1160,980)" to="(1290,980)"/>
    <wire from="(840,830)" to="(930,830)"/>
    <wire from="(860,1290)" to="(900,1290)"/>
    <wire from="(620,890)" to="(680,890)"/>
    <wire from="(450,550)" to="(450,1070)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(420,660)" to="(620,660)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(800,1020)" to="(800,1030)"/>
    <wire from="(960,310)" to="(1030,310)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(530,630)" to="(980,630)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(830,190)" to="(830,400)"/>
    <wire from="(1250,320)" to="(1250,370)"/>
    <wire from="(530,310)" to="(530,630)"/>
    <wire from="(940,330)" to="(940,360)"/>
    <wire from="(1000,770)" to="(1010,770)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(800,1240)" to="(800,1250)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(410,1360)" to="(760,1360)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(1200,1120)" to="(1380,1120)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(990,670)" to="(990,810)"/>
    <wire from="(420,660)" to="(420,710)"/>
    <wire from="(890,240)" to="(970,240)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(200,230)" to="(200,1290)"/>
    <wire from="(1160,90)" to="(1160,150)"/>
    <wire from="(620,850)" to="(710,850)"/>
    <wire from="(50,220)" to="(50,290)"/>
    <wire from="(1410,300)" to="(1430,300)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(940,360)" to="(1080,360)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(1140,280)" to="(1190,280)"/>
    <wire from="(540,450)" to="(540,740)"/>
    <wire from="(870,730)" to="(1010,730)"/>
    <wire from="(980,630)" to="(1550,630)"/>
    <comp loc="(1160,1120)" name="WB ctrl"/>
    <comp lib="2" loc="(1030,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(1110,700)" name="Forwarding uni"/>
    <comp loc="(970,430)" name="ALU control"/>
    <comp lib="2" loc="(130,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(920,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,790)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(330,660)" name="branch detection"/>
    <comp lib="0" loc="(250,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(750,320)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1120,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1440,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(1140,150)" name="EX/MEM"/>
    <comp loc="(840,810)" name="EX ctrl"/>
    <comp loc="(840,960)" name="M ctrl"/>
    <comp loc="(620,810)" name="control"/>
    <comp lib="2" loc="(1530,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1410,300)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(990,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(840,1120)" name="WB ctrl"/>
    <comp lib="0" loc="(870,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1120,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(50,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(890,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(600,470)" name="instructionDecode"/>
    <comp lib="0" loc="(60,30)" name="Clock"/>
    <comp lib="0" loc="(1350,380)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(1440,1120)" name="WB ctrl"/>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(820,150)" name="ID/EX"/>
    <comp lib="0" loc="(1120,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(490,150)" name="IF/ID"/>
    <comp lib="2" loc="(960,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1070,300)" name="MIPS ALU"/>
    <comp lib="7" loc="(450,310)" name="MIPSProgramROM">
      <a name="contents">#############################################################
# These tests are slightly modified from Christian's tests.
# Correct the errors starting from the first test, 
# as they can affect each other.
#############################################################

#---------------------------------------------------
# Test simple operations. No hazards.
# addiu, addu, slt, slti, subu, and, andi,
# or, ori, lw, sw, beq, jal, jr
#---------------------------------------------------

# Test 1: addiu
# Expected result: $1 = 55
addiu $1, $zero, 55

# Test 2: addu
# Expected result: $2 = 75
addiu $2, $zero, 20
addu $zero, $zero, $zero # nop
addu $zero, $zero, $zero # nop
addu $2, $1, $2
addu $zero, $zero, $zero # nop
addu $zero, $zero, $zero # nop
addu $2, $2, $zero

# Test 3: slt
# Expected results: $3 = 1 and $4 = 0
addu $zero, $zero, $zero # nop
addu $zero, $zero, $zero # nop
slt $3, $1, $2
slt $4, $2, $1

# Test 4: slti
# Expected results: $5 = 0 and $6 = 1
slti $5, $1, 50
slti $6, $2, 80

# Test 5: subu
# Expected result: $7 = -20
subu $7, $2, $1

# Test 6: and
# Expected result: $8 = 0x00000003
and $8, $2, $1

# Test 7: andi
# Expected result: $9 = 0x00000048
andi $9, $2, 1000

# Test 8: or
# Expected result: $10 = 0x0000007f
or $10, $2, $1

# Test 9: ori
# Expected result: $11 = 0x000003eb
ori $11, $2, 1000

# Test 10: sw and lw
# Expected result: $12 = 0x0000004b = 75
sw $2 , 0($gp)
lw $12, 0($gp)

#add $13, $12, $8
# $13 = 0x0000004b + 0x00000003 = 0x4e = 78
# ikke 0x3

#- ^ Fixed -----------------------------------------

# Test 11: beq
# Expected result: $13 = $14 = 0x0000004b = 75
addu $13, $zero, $2
beq $zero, $zero, TAKEN
addu $zero, $zero, $zero # nop (for your delay slot)
nop
nop
addu $13, $13, $13
TAKEN:
beq $zero, $2, NOTTAKEN
addu $zero, $zero, $zero # nop (for your delay slot)
addu $14, $zero, $13
NOTTAKEN:

# Test 12: jal &amp; jr
# Expected result: $15 = $16 = 0x00000096 = 150
jal JALTEST
addu $zero, $zero, $zero # nop (for your delay slot)
addu $15, $zero, $16
beq $zero, $zero, END
addu $zero, $zero, $zero # nop (for your delay slot)
JALTEST:
addu $16, $2, $2
jr $31
addu $zero, $zero, $zero # nop (for your delay slot)
END:


#---------------------------------------------------
# Test forwarding and hazards (depending on
# your implementation).
#---------------------------------------------------

# Test 13: Forwarding &amp; hazards (Can be forwarded)
# Expected result: $17 = 150
addu $17, $zero, $2
addu $17, $17, $17

# Test 14: Forwarding &amp; hazards (Must be stalled)
# Expected result: $18 = $19 = 8
addiu $18, $gp, 8 
sw $18, 4($18)
lw $18, 4($18)
sw $18, 4($18)
lw $19, 4($18)


#---------------------------------------------------
# Test the delay slot
# NOTE: Your register 20 will not correspond with
# mars.
#---------------------------------------------------

# Test 15: Delay slot
# Expected result: $20 = 16
beq $zero, $zero, DONE
addu $20, $18, $19
DONE:




</a>
    </comp>
    <comp loc="(1460,300)" name="MEM/WB"/>
    <comp lib="0" loc="(1240,300)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="3" loc="(310,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1160,960)" name="M ctrl"/>
    <comp lib="0" loc="(770,440)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(880,530)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(860,1290)" name="Hazard detection unit"/>
    <comp lib="3" loc="(310,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,710)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(180,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="310" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="44">IF/ID</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="334">IF/D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="342">Write</text>
      <circ-port height="8" pin="320,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,300" width="8" x="46" y="236"/>
      <circ-port height="10" pin="470,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="470,300" width="10" x="75" y="235"/>
      <circ-port height="8" pin="180,370" width="8" x="56" y="356"/>
      <circ-port height="8" pin="610,370" width="8" x="46" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(220,370)" to="(390,370)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(400,370)" to="(570,370)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(570,240)" to="(570,370)"/>
    <wire from="(400,240)" to="(570,240)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Incremented PC"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Fetched instruction"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/DWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="54">ID/EX</text>
      <path d="M121,61 Q125,71 129,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="441" stroke="#000000" stroke-width="2" width="30" x="110" y="60"/>
      <circ-port height="8" pin="310,130" width="8" x="106" y="86"/>
      <circ-port height="8" pin="310,250" width="8" x="106" y="206"/>
      <circ-port height="8" pin="310,370" width="8" x="106" y="306"/>
      <circ-port height="8" pin="310,490" width="8" x="106" y="336"/>
      <circ-port height="10" pin="460,130" width="10" x="135" y="85"/>
      <circ-port height="10" pin="460,250" width="10" x="135" y="205"/>
      <circ-port height="10" pin="460,370" width="10" x="135" y="305"/>
      <circ-port height="10" pin="460,490" width="10" x="135" y="335"/>
      <circ-port height="8" pin="310,610" width="8" x="106" y="456"/>
      <circ-port height="10" pin="460,610" width="10" x="135" y="455"/>
      <circ-port height="8" pin="310,720" width="8" x="106" y="476"/>
      <circ-port height="10" pin="460,720" width="10" x="135" y="475"/>
      <circ-port height="8" pin="160,780" width="8" x="116" y="496"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(210,550)" to="(210,670)"/>
    <wire from="(210,670)" to="(210,780)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(400,720)" to="(460,720)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(210,550)" to="(380,550)"/>
    <wire from="(210,430)" to="(380,430)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(210,780)" to="(380,780)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(310,720)" to="(370,720)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(210,670)" to="(380,670)"/>
    <wire from="(380,630)" to="(380,670)"/>
    <wire from="(380,740)" to="(380,780)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(210,430)" to="(210,550)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(160,780)" to="(210,780)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Incremented PC write"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Incremented PC read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Immediate field write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write register read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Register read data 2 read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register read data 2"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Register read data 1 write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register write"/>
    </comp>
    <comp lib="4" loc="(400,720)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Incremented PC"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate field write"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register read data 2 write"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register write"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register read data 1"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register read data 1 write"/>
    </comp>
    <comp lib="4" loc="(400,610)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write register read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Immediate field"/>
    </comp>
  </circuit>
  <circuit name="instructionDecode">
    <a name="circuit" val="instructionDecode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="51" x="40" y="51"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="66">26-31</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="75">21-25</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="85">16-20</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="105">11-15</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="95">0-15</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="115">0-5</text>
      <circ-port height="8" pin="340,300" width="8" x="56" y="46"/>
      <circ-port height="10" pin="500,220" width="10" x="85" y="55"/>
      <circ-port height="10" pin="510,250" width="10" x="85" y="65"/>
      <circ-port height="10" pin="510,280" width="10" x="85" y="75"/>
      <circ-port height="10" pin="510,360" width="10" x="85" y="95"/>
      <circ-port height="10" pin="500,390" width="10" x="85" y="105"/>
      <circ-port height="10" pin="480,320" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="26-31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="11-15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="0-15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="0-5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32 bit instruction"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="16-20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="21-25"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="54">EX/MEM</text>
      <path d="M121,61 Q125,71 129,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="441" stroke="#000000" stroke-width="2" width="30" x="110" y="60"/>
      <circ-port height="8" pin="310,130" width="8" x="106" y="86"/>
      <circ-port height="8" pin="310,250" width="8" x="106" y="216"/>
      <circ-port height="8" pin="310,370" width="8" x="106" y="236"/>
      <circ-port height="8" pin="310,490" width="8" x="106" y="306"/>
      <circ-port height="8" pin="170,670" width="8" x="116" y="496"/>
      <circ-port height="10" pin="460,130" width="10" x="135" y="85"/>
      <circ-port height="10" pin="460,250" width="10" x="135" y="215"/>
      <circ-port height="10" pin="460,370" width="10" x="135" y="235"/>
      <circ-port height="10" pin="460,490" width="10" x="135" y="305"/>
      <circ-port height="8" pin="310,610" width="8" x="106" y="466"/>
      <circ-port height="10" pin="460,610" width="10" x="135" y="465"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(210,670)" to="(380,670)"/>
    <wire from="(380,630)" to="(380,670)"/>
    <wire from="(210,550)" to="(210,670)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(210,550)" to="(380,550)"/>
    <wire from="(210,430)" to="(380,430)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(210,430)" to="(210,550)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write register read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch address write"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Register read data 2 read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero write"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Branch address"/>
    </comp>
    <comp lib="4" loc="(400,610)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Branch address read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register write"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register read data 2"/>
    </comp>
    <comp lib="4" loc="(400,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register read data 2 write"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,52 Q135,62 139,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="45">MEM/WB</text>
      <rect fill="none" height="441" stroke="#000000" stroke-width="2" width="30" x="121" y="50"/>
      <circ-port height="8" pin="320,180" width="8" x="116" y="226"/>
      <circ-port height="8" pin="320,300" width="8" x="116" y="336"/>
      <circ-port height="10" pin="470,180" width="10" x="145" y="225"/>
      <circ-port height="10" pin="470,300" width="10" x="145" y="335"/>
      <circ-port height="10" pin="470,410" width="10" x="145" y="455"/>
      <circ-port height="8" pin="320,410" width="8" x="116" y="456"/>
      <circ-port height="8" pin="180,460" width="8" x="126" y="486"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="227"/>
    </appear>
    <wire from="(220,360)" to="(390,360)"/>
    <wire from="(220,360)" to="(220,460)"/>
    <wire from="(220,460)" to="(390,460)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <comp lib="4" loc="(410,410)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU result read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALU result"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write register read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data write"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Read data"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read data write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU result write"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register write"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M152,51 Q158,59 164,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d1dfd1" height="189" stroke="#000000" stroke-width="2" width="70" x="121" y="51"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="165" y="84">ALUOp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="165" y="105">Branch</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="157" y="124">MemWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="156" y="143">MemRead</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="163">RegWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="156" y="182">MemtoReg</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="163" y="203">ALUSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="164" y="224">RegDst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="146" y="64">Opcode</text>
      <circ-port height="8" pin="210,200" width="8" x="116" y="56"/>
      <circ-port height="10" pin="480,120" width="10" x="185" y="75"/>
      <circ-port height="10" pin="480,140" width="10" x="185" y="95"/>
      <circ-port height="10" pin="480,160" width="10" x="185" y="115"/>
      <circ-port height="10" pin="480,180" width="10" x="185" y="135"/>
      <circ-port height="10" pin="480,200" width="10" x="185" y="155"/>
      <circ-port height="10" pin="480,220" width="10" x="185" y="175"/>
      <circ-port height="10" pin="480,240" width="10" x="185" y="195"/>
      <circ-port height="10" pin="480,260" width="10" x="185" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,200)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="9"/>
      <a name="truth_table">001001,010100000#addiu
000000,100100010#R-format
001010,010100001#slti
001100,010100010#andi
001101,010100011#ori
101011,010001000#sw
100011,011110000#lw
000100,000000101#beq
111111,000000000#control hazard</a>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <ellipse cx="205.0" cy="145.0" fill="#d1dfd1" rx="36.0" ry="45.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="116">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="203" y="182">ALUOp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="154">funct</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="130">control</text>
      <circ-port height="8" pin="160,140" width="8" x="166" y="146"/>
      <circ-port height="8" pin="130,240" width="8" x="196" y="186"/>
      <circ-port height="10" pin="490,150" width="10" x="235" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="147"/>
    </appear>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Shifter"/>
    <comp lib="7" loc="(430,150)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="4"/>
      <a name="truth_table">00xxxxxx,0010#addiu, ALU: add
10100001,0010#addu, ALU: add
10101010,0111#slt, ALU: slt
01xxxxxx,0110#slti, ALU: slt (beq)
10100011,0110#subu, ALU: sub
10100100,0000#and, ALU: and
10100101,0001#or, ALU: or
11xxxxxx,0001#ori, ALU: or</a>
      <a name="label" val="ALUControlPLA"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct field"/>
    </comp>
    <comp lib="3" loc="(350,150)" name="Adder"/>
    <comp lib="0" loc="(190,190)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="EX ctrl">
    <a name="circuit" val="EX ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="60" x="160" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="122">EX ctrl</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="164">ALUOp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="184">ALUSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="143">RegDst</text>
      <circ-port height="8" pin="320,120" width="8" x="156" y="136"/>
      <circ-port height="8" pin="320,210" width="8" x="156" y="156"/>
      <circ-port height="8" pin="320,300" width="8" x="156" y="176"/>
      <circ-port height="8" pin="350,360" width="8" x="176" y="196"/>
      <circ-port height="10" pin="470,120" width="10" x="215" y="135"/>
      <circ-port height="10" pin="470,210" width="10" x="215" y="155"/>
      <circ-port height="10" pin="470,300" width="10" x="215" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="137"/>
    </appear>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst write"/>
    </comp>
    <comp lib="4" loc="(410,120)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSOp write"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc write"/>
    </comp>
  </circuit>
  <circuit name="M ctrl">
    <a name="circuit" val="M ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="143">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="122">M ctrl</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="184">MemRead</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="164">MemWrite</text>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="60" x="160" y="110"/>
      <circ-port height="8" pin="320,120" width="8" x="156" y="136"/>
      <circ-port height="8" pin="320,210" width="8" x="156" y="156"/>
      <circ-port height="8" pin="320,300" width="8" x="156" y="176"/>
      <circ-port height="8" pin="350,360" width="8" x="176" y="196"/>
      <circ-port height="10" pin="470,120" width="10" x="215" y="135"/>
      <circ-port height="10" pin="470,210" width="10" x="215" y="155"/>
      <circ-port height="10" pin="470,300" width="10" x="215" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="137"/>
    </appear>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(410,120)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch write"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead write"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite write"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead read"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="WB ctrl">
    <a name="circuit" val="WB ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="122">WB ctrl</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="143">RegWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="164">MemtoReg</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="160" y="110"/>
      <circ-port height="8" pin="320,210" width="8" x="156" y="136"/>
      <circ-port height="8" pin="320,300" width="8" x="156" y="156"/>
      <circ-port height="8" pin="340,360" width="8" x="176" y="176"/>
      <circ-port height="10" pin="470,210" width="10" x="215" y="135"/>
      <circ-port height="10" pin="470,300" width="10" x="215" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="137"/>
    </appear>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <comp lib="4" loc="(410,210)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg write"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite write"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite read"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Forwarding uni">
    <a name="circuit" val="Forwarding uni"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#99c2ff" height="122" rx="10" ry="10" stroke="#000000" stroke-width="2" width="100" x="130" y="71"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="181" y="84">EX/MEM.RegWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="165" y="104">EX/MEM.Rd</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="124">ID/EX.Rs</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="158" y="144">ID/EX.Rt</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="168" y="164">MEM/WB.Rd</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="183">MEM/WB.RegWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="210" y="114">Frw A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="209" y="154">Frw B</text>
      <circ-port height="8" pin="190,80" width="8" x="126" y="76"/>
      <circ-port height="8" pin="190,120" width="8" x="126" y="96"/>
      <circ-port height="8" pin="190,210" width="8" x="126" y="116"/>
      <circ-port height="8" pin="190,260" width="8" x="126" y="136"/>
      <circ-port height="10" pin="640,90" width="10" x="225" y="105"/>
      <circ-port height="10" pin="640,180" width="10" x="225" y="145"/>
      <circ-port height="8" pin="160,440" width="8" x="126" y="156"/>
      <circ-port height="8" pin="160,500" width="8" x="126" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="107"/>
    </appear>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(320,450)" to="(460,450)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(180,610)" to="(290,610)"/>
    <wire from="(460,450)" to="(460,510)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(210,410)" to="(210,570)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(200,550)" to="(290,550)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(190,80)" to="(330,80)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(330,620)" to="(480,620)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(480,180)" to="(620,180)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(380,390)" to="(380,540)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(210,570)" to="(260,570)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(230,410)" to="(400,410)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(340,500)" to="(500,500)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(600,90)" to="(600,380)"/>
    <wire from="(330,200)" to="(330,340)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(260,570)" to="(260,630)"/>
    <wire from="(150,280)" to="(150,410)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(480,540)" to="(480,620)"/>
    <wire from="(480,90)" to="(600,90)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(620,180)" to="(620,480)"/>
    <wire from="(160,500)" to="(340,500)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(200,370)" to="(200,550)"/>
    <wire from="(340,460)" to="(500,460)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(180,440)" to="(180,610)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegWrite"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.Rt"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.Rd"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(610,480)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NOT Gate"/>
    <comp lib="1" loc="(320,380)" name="NOT Gate"/>
    <comp lib="2" loc="(480,180)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(280,320)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(590,380)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(280,380)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegWrite"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOT Gate"/>
    <comp lib="3" loc="(280,450)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(330,560)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.Rs"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(330,620)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="NOT Gate"/>
    <comp lib="3" loc="(440,420)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.Rd"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(280,130)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(480,90)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Hazard detection unit">
    <a name="circuit" val="Hazard detection unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#99c2ff" height="122" rx="10" ry="10" stroke="#000000" stroke-width="2" width="100" x="90" y="190"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="132" y="202">ID/EX.Rt</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="223">PCWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="244">IF/DWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="119" y="283">IF/ID.Rs</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="116" y="304">IF/ID.Rt</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="173" y="243"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="144" y="233">ID/EX.MemRead</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="173" y="283">Ctrl</text>
      <circ-port height="10" pin="190,180" width="10" x="85" y="215"/>
      <circ-port height="10" pin="190,230" width="10" x="85" y="235"/>
      <circ-port height="8" pin="190,300" width="8" x="86" y="276"/>
      <circ-port height="8" pin="190,360" width="8" x="86" y="296"/>
      <circ-port height="8" pin="670,230" width="8" x="186" y="226"/>
      <circ-port height="10" pin="670,350" width="10" x="185" y="275"/>
      <circ-port height="8" pin="410,130" width="8" x="126" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="227"/>
    </appear>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(190,300)" to="(380,300)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(580,230)" to="(670,230)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(240,330)" to="(570,330)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(190,360)" to="(410,360)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <comp lib="3" loc="(480,260)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="IF/DWrite"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.Rs"/>
    </comp>
    <comp lib="3" loc="(480,190)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.Rt"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.Rt"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PCWrite"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="branch detection">
    <a name="circuit" val="branch detection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="81">take</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="90">branch</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="124">addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="75">PC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="92">Imm</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="122">Rs</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="114" y="142">Rt</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="108" y="174">branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="151">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="160">detection</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="170">unit</text>
      <circ-port height="8" pin="280,80" width="8" x="126" y="166"/>
      <circ-port height="8" pin="180,150" width="8" x="126" y="116"/>
      <circ-port height="8" pin="180,170" width="8" x="126" y="136"/>
      <circ-port height="8" pin="210,270" width="8" x="126" y="66"/>
      <circ-port height="8" pin="210,340" width="8" x="126" y="86"/>
      <circ-port height="10" pin="390,150" width="10" x="45" y="75"/>
      <circ-port height="10" pin="460,330" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="3" loc="(340,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="3" loc="(260,160)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(420,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="take branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
